<?php /** Biodata $model  */?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PERJANJIAN&nbsp;PENEMPATAN</title>
	<!-- Normalize or reset CSS with your favorite library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<!-- Load paper.css for happy printing -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
	<!-- Set page size here: A5, A4 or A3 -->
	<!-- Set also "landscape" if you need -->
	<style>
		@page {
			size: A4;
			margin: 15mm 20mm 20mm 15mm;
		}

		body {
			margin: 15mm 20mm 20mm 15mm;
		}
	</style>
</head>
<body class="A4" onload="window.print();">
<table style="height: 119px; width: 100%; border-collapse: collapse;" border="0">
    <tbody>
    <tr style="height: 119px;">
        <td style="width: 23.8202%; height: 119px;">&nbsp;</td>
        <td style="width: 76.1798%; height: 119px;">
            <p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: 'Humanst521 BT'; color: #ff0000; font-weight: bold; font-size: 24.0000pt;">PT.&nbsp;DUTA&nbsp;WIBAWA&nbsp;</span></strong><strong><span style="font-family: 'Humanst521 BT'; color: #002060; font-weight: bold; font-size: 24.0000pt;">MANDA&nbsp;PUTRA</span></strong></p>
            <p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><span style="font-family: 'Humanst521 BT'; color: #002060; font-size: 11.0000pt;">SIPPTKI&nbsp;:&nbsp;SK&nbsp;Menteri&nbsp;Ketenagakerjaan&nbsp;RI&nbsp;No.142&nbsp;Tahun&nbsp;2017</span></p>
            <p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><span style="font-family: 'Humanst521 BT'; color: #002060; font-size: 11.0000pt;">&nbsp;</span></p>
            <p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><span style="font-family: 'Futura Bk BT'; color: #002060; font-size: 10.0000pt;">Kantor&nbsp;Pusat&nbsp;:&nbsp;Jl.Kagokan&nbsp;No.1&nbsp;RT.02/02&nbsp;Kemudo,&nbsp;Prambanan,&nbsp;Klaten&nbsp;-&nbsp;Jawa&nbsp;Tengah&nbsp;57454&nbsp;</span></p>
            <p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><span style="font-family: 'Futura Bk BT'; color: #002060; font-size: 10.0000pt;">Telp/Fax&nbsp;(0274)&nbsp;484954,&nbsp;HP&nbsp;:&nbsp;0818257111&nbsp;-&nbsp;Email&nbsp;:&nbsp;</span><a href="mailto:dutawibawamandaputra@gmail.com"><u><span class="15" style="font-family: 'Futura Bk BT'; color: #0000ff; text-decoration: underline; font-size: 10.0000pt;">dutawibawamandaputra@gmail.com</span></u></a><span style="font-family: 'Futura Bk BT'; color: #002060; font-size: 10.0000pt;">&nbsp;</span></p>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<p style="margin-bottom: 0pt; text-align: center; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">PERJANJIAN&nbsp;PENEMPATAN</span></strong></p>
<p style="margin-bottom: 0pt; text-align: center; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">PT.&nbsp;</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">DUTA&nbsp;WIBAWA&nbsp;MANDA&nbsp;PUTRA</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">&nbsp;DENGAN&nbsp;CALON&nbsp;TENAGA&nbsp;KERJA&nbsp;INDONESIA</span></strong></p>
<p style="margin-bottom: 0pt; text-align: center; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">NEGARA&nbsp;TUJUAN&nbsp;:&nbsp;MALAYSIA&nbsp;SEKTOR&nbsp;FORMAL</span></strong></p>
<p style="text-indent: 36pt; text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">&nbsp;</span></strong></p>
<p style="text-indent: 36pt; text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Pada&nbsp;hari&nbsp;ini&nbsp;:&nbsp;&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">JUM&rsquo;AT</span></strong> <span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;tanggal:&nbsp;&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">25</span></strong> <span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;&nbsp;&nbsp;&nbsp;bulan:</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">&nbsp;MEI</span></strong> <span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tahun:&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">201</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">8</span></strong></p>
<p style="text-indent: 36pt; text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Kami&nbsp;yang&nbsp;bertanda&nbsp;tangan&nbsp;dibawah&nbsp;ini:</span></p>
<p style="text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<ol style="list-style-type: upper-roman; margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle17" style="text-align: justify; text-indent: 4px; margin-left: 40px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Nama</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:&nbsp;JAMOS&nbsp;MAKOLE</span></li>
</ol>
<p style="margin: 0pt 0pt 0.0001pt 54pt; text-align: justify; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">SIUP&nbsp;PPTKIS</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:&nbsp;SK&nbsp;MENTERI&nbsp;KETENAGAKERJAAN&nbsp;RI&nbsp;NO.142&nbsp;TAHUN&nbsp;2017</span></p>
<p style="margin: 0pt 0pt 0.0001pt 18pt; text-indent: 36pt; text-align: justify; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Jabatan</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:&nbsp;DIREKTUR&nbsp;UTAMA</span></p>
<p style="margin-right: -22.1pt; margin-left: -9pt; text-indent: 63pt; text-align: justify; margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Alamat</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:&nbsp;JL.&nbsp;KAGOKAN&nbsp;NO.1&nbsp;RT.002&nbsp;RW.002&nbsp;KEMUDO&nbsp;KEC.PRAMBANAN&nbsp;</span></p>
<p style="margin-right: -22.1pt; margin-left: -9pt; text-indent: 63pt; text-align: justify; margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;&nbsp;KAB.KLATEN</span></p>
<p style="margin-right: -22.1pt; text-align: justify; margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Bertindak&nbsp;&nbsp;atas&nbsp;nama&nbsp;PT.&nbsp;DUTA&nbsp;WIBAWA&nbsp;MANDA&nbsp;PUTRA&nbsp;&nbsp;yang&nbsp;selanjutnya&nbsp;disebut&nbsp;sebagai&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">PIHAK&nbsp;PERTAMA</span></strong></p>
<ol style="list-style-type: upper-roman; margin-top: 0px; margin-bottom: 0px;" start="2">
	<li class="NewStyle17" style="text-align: justify; text-indent: 4px; margin-left: 40px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Nama&nbsp;CTKI</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:&nbsp;ELLISA&nbsp;NUR&nbsp;TRIYANA</span></li>
</ol>
<p style="margin: 0pt 0pt 0.0001pt 54pt; text-align: justify; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Tempat/Tgl&nbsp;Lahir</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:&nbsp;KLATEN,&nbsp;21-05-2000</span></p>
<p style="margin: 0pt 0pt 0.0001pt 18pt; text-indent: 36pt; text-align: justify; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Alamat</span> <span style="font-family: Calibri; font-size: 10.5000pt;">:</span><span style="font-family: Calibri; color: #000000; font-size: 10.5000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">SENENG&nbsp;RT.06/03&nbsp;PRANGKAL&nbsp;KEC.&nbsp;KARANGANOM&nbsp;KAB.&nbsp;KLATEN</span></p>
<p style="margin: 0pt 0pt 0.0001pt 18pt; text-indent: 36pt; text-align: justify; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Sebagai&nbsp;Calon&nbsp;Tenaga&nbsp;Kerja&nbsp;Indonesia&nbsp;yang&nbsp;selanjutnya&nbsp;disebut&nbsp;sebagai&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">PIHAK&nbsp;KEDUA</span></strong></p>
<p style="text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<p style="text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Kedua&nbsp;belah&nbsp;pihak&nbsp;telah&nbsp;sepakat&nbsp;untuk&nbsp;membuat&nbsp;perjanjian&nbsp;penempatan&nbsp;sebagai&nbsp;berikut:</span></p>
<p style="margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;"><span style="font-family: Calibri; font-size: 8.0000pt;">&nbsp;</span></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;1</span></strong></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PENGANTAR</span></strong></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 4.0000pt;">&nbsp;</span></strong></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Pihak&nbsp;Pertama&nbsp;bersedia&nbsp;dan&nbsp;bertanggung&nbsp;jawab&nbsp;dalam&nbsp;pengurusan&nbsp;dan&nbsp;penempatan&nbsp;pihak&nbsp;Kedua&nbsp;ke&nbsp;negara&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">Malaysia</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;pada&nbsp;perusahaan</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.0000pt;">HAEMONETICS&nbsp;MALAYSIA&nbsp;</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.0000pt;">SDN&nbsp;BHD</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;yang&nbsp;beralamat&nbsp;di&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">PLOT&nbsp;308,&nbsp;Persiaran&nbsp;Cassia&nbsp;Selatan&nbsp;1,&nbsp;Taman&nbsp;Perindustrian&nbsp;batu&nbsp;Kawan&nbsp;14100&nbsp;Simpang&nbsp;Ampat,&nbsp;Seberang&nbsp;perai&nbsp;Selatan,&nbsp;Penang,&nbsp;Malaysia</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;sebagai&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">operator&nbsp;produksi</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">dengan&nbsp;masa&nbsp;kontrak&nbsp;kerja&nbsp;minimal&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">2&nbsp;(dua)&nbsp;tahun</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;dan&nbsp;Gaji&nbsp;Pokok&nbsp;sebesar&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">RM&nbsp;</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.5000pt;">1000</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;dengan&nbsp;&nbsp;biaya&nbsp;proses&nbsp;ditanggung&nbsp;oleh&nbsp;majikan.</span></li>
</ul>
<p style="margin-left: 13.5pt; text-align: justify; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Dalam&nbsp;hal&nbsp;diperlukan&nbsp;tempat&nbsp;transit&nbsp;sebelum&nbsp;keberangkatan&nbsp;maka&nbsp;pihak&nbsp;Pertama&nbsp;akan&nbsp;menyediakan&nbsp;tempat&nbsp;transit&nbsp;untuk&nbsp;pihak&nbsp;Kedua.</span></li>
</ul>
<p style="margin-left: 13.5pt; text-align: justify; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="justify"><span style="font-family: Calibri; font-size: 5.0000pt;">&nbsp;</span></p>
<p style="margin-left: 27pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;2</span></strong></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Pihak&nbsp;Kedua&nbsp;bersedia&nbsp;dan&nbsp;sanggup&nbsp;mengikuti&nbsp;dan&nbsp;melaksanakan&nbsp;ketentuan&nbsp;dalam&nbsp;tahapan&nbsp;proses&nbsp;sampai&nbsp;pemberangkatan&nbsp;dan&nbsp;melaksanakan&nbsp;pekerjaan&nbsp;sesuai&nbsp;dengan&nbsp;perjanjian&nbsp;kerja&nbsp;yang&nbsp;telah&nbsp;ditandatangani.</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;terjadi&nbsp;kegagalan&nbsp;dalam&nbsp;proses&nbsp;penempatan&nbsp;untuk&nbsp;pihak&nbsp;Kedua&nbsp;yang&nbsp;disebutkan&nbsp;dalam&nbsp;pasal&nbsp;1&nbsp;ayat&nbsp;1&nbsp;maka&nbsp;pihak&nbsp;Kedua&nbsp;bersedia&nbsp;dialokasikan&nbsp;ke&nbsp;program&nbsp;penempatan&nbsp;yang&nbsp;lain&nbsp;setelah&nbsp;mendapat&nbsp;persetujuan&nbsp;kedua&nbsp;belah&nbsp;pihak</span></li>
</ul>
<p style="margin-left: 31.5pt; text-indent: -31.5pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;3</span></strong></p>
<p style="margin-left: 31.5pt; text-indent: -31.5pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">WAKTU&nbsp;PEMBERANGKATAN</span></strong></p>
<p style="margin-left: 13.5pt; text-align: justify; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">Waktu&nbsp;yang&nbsp;dibutuhkan&nbsp;dalam&nbsp;proses&nbsp;penempatan&nbsp;ke&nbsp;negara&nbsp;tujuan&nbsp;paling&nbsp;cepat&nbsp;adalah&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">1</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;(</span><span style="font-family: Calibri; font-size: 10.5000pt;">satu</span><span style="font-family: Calibri; font-size: 10.5000pt;">)&nbsp;bulan&nbsp;dan&nbsp;maksimal&nbsp;adalah&nbsp;6&nbsp;(enam)&nbsp;bulan&nbsp;setelah&nbsp;dinyatakan&nbsp;lulus&nbsp;seleksi&nbsp;dan&nbsp;telah&nbsp;diterbitkannya&nbsp;paspor&nbsp;Pihak&nbsp;Kedua.</span></p>
<p style="margin-left: 31.5pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;4</span></strong></p>
<p style="margin-left: 31.5pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">BIAYA&nbsp;PENEMPATAN&nbsp;DAN&nbsp;CARA&nbsp;PEMBAYARAN</span></strong></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Pihak&nbsp;Pertama&nbsp;akan&nbsp;menanggung&nbsp;seluruh&nbsp;biaya&nbsp;proses&nbsp;penempatan&nbsp;pihak&nbsp;Kedua.</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Biaya&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">yang&nbsp;ditanggung&nbsp;oleh&nbsp;pihak&nbsp;Pertama&nbsp;adalah</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;untuk&nbsp;keperluan&nbsp;pengurusan&nbsp;Job&nbsp;order/Demand&nbsp;letter,&nbsp;Biaya&nbsp;Perekrutan,&nbsp;Marketing,&nbsp;Seleksi,&nbsp;Dokumen&nbsp;keberangkatan,&nbsp;Asuransi&nbsp;Perlindungan,&nbsp;pengurusan&nbsp;Calling&nbsp;visa,&nbsp;Transportasi&nbsp;pesawat&nbsp;udara,&nbsp;Pengurusan&nbsp;Visa&nbsp;Kerja,&nbsp;Jasa&nbsp;perusahaan&nbsp;dan&nbsp;biaya&nbsp;lain-lain.</span></li>
</ul>
<p style="margin-left: 67.5pt; text-indent: -67.5pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 6.0000pt;">&nbsp;</span></strong></p>
<p style="margin-left: 67.5pt; text-indent: -67.5pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;5</span></strong></p>
<p style="margin-left: 67.5pt; text-indent: -67.5pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">TANGGUNG&nbsp;JAWAB</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;PIHAK&nbsp;PERTAMA</span></strong></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;Pihak&nbsp;Pertama&nbsp;selama&nbsp;waktu&nbsp;masa&nbsp;perjanjian&nbsp;penempatan&nbsp;maksimal&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">6</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;(</span><span style="font-family: Calibri; font-size: 10.5000pt;">enam</span><span style="font-family: Calibri; font-size: 10.5000pt;">)&nbsp;bulan&nbsp;belum&nbsp;bisa&nbsp;memberangkatkan&nbsp;Pihak&nbsp;Kedua&nbsp;maka&nbsp;Pihak&nbsp;Pertama&nbsp;akan&nbsp;mengembalikan&nbsp;dokumen&nbsp;pribadi&nbsp;pihak&nbsp;Kedua&nbsp;yaitu&nbsp;paling&nbsp;lambat&nbsp;setelah&nbsp;1&nbsp;(satu)&nbsp;bulan&nbsp;berikutnya,&nbsp;kecuali&nbsp;apabila&nbsp;pihak&nbsp;Kedua&nbsp;masih&nbsp;bersedia&nbsp;menunggu&nbsp;untuk&nbsp;waktu&nbsp;tertentu&nbsp;dengan&nbsp;suatu&nbsp;kesepakatan&nbsp;tertulis</span></li>
</ul>
<p style="text-align: justify; margin-bottom: 0pt; margin-left: 36pt; font-family: 'Times New Roman'; font-size: 12pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;Pihak&nbsp;Pertama&nbsp;tidak&nbsp;memenuhi&nbsp;ketentuan&nbsp;pada&nbsp;pasal&nbsp;1&nbsp;yang&nbsp;mengakibatkan&nbsp;Pihak&nbsp;Kedua&nbsp;menolak&nbsp;berangkat&nbsp;atau&nbsp;bekerja&nbsp;maka&nbsp;Pihak&nbsp;Pertama&nbsp;berkewajiban&nbsp;:</span></li>
</ul>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-indent: 10px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Menanggung&nbsp;biaya&nbsp;kepulangan&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">C</span><span style="font-family: Calibri; font-size: 10.5000pt;">TKI&nbsp;sampai&nbsp;ke&nbsp;daerah&nbsp;asal</span><span style="font-family: Calibri; font-size: 10.5000pt;">.</span></li>
	<li class="NewStyle16" style="text-indent: 10px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Mengembalikan&nbsp;dokumen&nbsp;pribadi&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">paling&nbsp;lambat&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">1&nbsp;(satu)&nbsp;bulan&nbsp;berikutnya.</span></li>
</ul>
<p style="margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;</span></strong></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;</span></strong></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;</span></strong></p>
<p style="margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;</span></strong></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;6</span></strong></p>
<p style="text-align: center; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">TANGGUNG&nbsp;JAWAB&nbsp;</span></strong><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PIHAK&nbsp;KEDUA</span></strong></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Pihak&nbsp;Kedua&nbsp;bersedia&nbsp;untuk&nbsp;menyerahkan&nbsp;berkas&nbsp;dokumen&nbsp;asli&nbsp;</span><strong><span style="font-family: Calibri; font-weight: bold; font-size: 10.0000pt;">KTP,KK,IJAZAH,AKTE</span></strong><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">untuk&nbsp;kelengkapan&nbsp;dokumen&nbsp;proses&nbsp;dan&nbsp;sebagai&nbsp;jaminan&nbsp;kepada&nbsp;pihak&nbsp;Pertama,&nbsp;</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Pihak&nbsp;Kedua&nbsp;sanggup&nbsp;membayar&nbsp;seluruh&nbsp;biaya</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;atau&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">sisa&nbsp;biaya&nbsp;yang&nbsp;harus&nbsp;ditanggung&nbsp;kepada&nbsp;Pihak&nbsp;Pertama&nbsp;apabila&nbsp;mengundurkan&nbsp;diri&nbsp;atau&nbsp;membatalkan&nbsp;keberangkatan&nbsp;setelah&nbsp;lolos&nbsp;proses&nbsp;seleksi&nbsp;penerimaan&nbsp;dan&nbsp;masuk&nbsp;kedalam&nbsp;tahap&nbsp;proses&nbsp;masa&nbsp;penempatan.</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;saat&nbsp;menjalani&nbsp;waktu&nbsp;proses&nbsp;masa&nbsp;penempatan&nbsp;tiba-tiba&nbsp;Pihak&nbsp;Kedua&nbsp;mengundurkan&nbsp;diri&nbsp;secara&nbsp;sepihak&nbsp;setelah&nbsp;menandatangani&nbsp;surat&nbsp;Perjanjian&nbsp;Penempatan&nbsp;ini&nbsp;dengan&nbsp;alasan&nbsp;apapun&nbsp;maka&nbsp;Pihak&nbsp;Kedua&nbsp;berjanji&nbsp;dan&nbsp;bersedia&nbsp;untuk&nbsp;membayar&nbsp;seluruh&nbsp;biaya&nbsp;ganti&nbsp;rugi&nbsp;proses&nbsp;penempatan&nbsp;yang&nbsp;telah&nbsp;dikeluarkan&nbsp;oleh&nbsp;Pihak&nbsp;Pertama&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">sesuai&nbsp;tahapan&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">sebagai&nbsp;berikut&nbsp;:</span></li>
</ul>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Tahapan&nbsp;proses&nbsp;pembuatan&nbsp;biodata&nbsp;dan&nbsp;lolos&nbsp;seleksi&nbsp;penerimaan&nbsp;adalah&nbsp;sebesar&nbsp;Rp.100.000.-</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Tahapan&nbsp;proses&nbsp;tes&nbsp;kesehatan&nbsp;(medical&nbsp;check&nbsp;up)&nbsp;adalah&nbsp;sebesar&nbsp;Rp.650.000,-</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Tahapan&nbsp;proses&nbsp;pembuatan&nbsp;pasport&nbsp;di&nbsp;kantor&nbsp;imigrasi&nbsp;adalah&nbsp;sebesar&nbsp;Rp.700.000&nbsp;,-</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Tahapan&nbsp;proses&nbsp;ISC&nbsp;dan&nbsp;FWCMS&nbsp;adalah&nbsp;sebesar&nbsp;Rp.900.000&nbsp;,-</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 4px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Tahapan&nbsp;proses&nbsp;pengiriman&nbsp;paspor&nbsp;dan&nbsp;medical&nbsp;untuk&nbsp;pengurusan&nbsp;pengurusan&nbsp;calling&nbsp;visa,&nbsp;PAP,&nbsp;Asuransi,&nbsp;Kartu&nbsp;KTKLN&nbsp;dan&nbsp;pemesanan&nbsp;Tiket&nbsp;pesawat&nbsp;adalah&nbsp;sebesar&nbsp;Rp.3.368.000,-</span></li>
</ul>
<p style="margin-left: 27pt; text-align: justify; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="justify"><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;Pihak&nbsp;Kedua&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">telah&nbsp;diberangkatkan&nbsp;oleh&nbsp;pihak&nbsp;Pertama&nbsp;namun&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">harus&nbsp;dipulangkan&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">oleh&nbsp;perusahaan&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">karena</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">Medical&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">Fomema&nbsp;di&nbsp;Malaysia&nbsp;hasilnya&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">Unfit&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">maka&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">Pihak&nbsp;Pertama&nbsp;wajib&nbsp;memulangkan&nbsp;pihak&nbsp;Kedua&nbsp;ke&nbsp;daerah&nbsp;asal&nbsp;dan&nbsp;biaya&nbsp;di&nbsp;tanggung&nbsp;oleh&nbsp;pihak&nbsp;pertama.</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">A</span><span style="font-family: Calibri; font-size: 10.5000pt;">pabila&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">pihak&nbsp;Kedua&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">dipulangkan&nbsp;karena&nbsp;membuat&nbsp;kasus&nbsp;masalah&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">atau&nbsp;minta&nbsp;pulang&nbsp;karena&nbsp;alasan&nbsp;pribadi&nbsp;atau&nbsp;kabur&nbsp;melarikan&nbsp;diri&nbsp;saat&nbsp;masa&nbsp;kontrak&nbsp;kerja&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">maka&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">seluruh&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">biaya&nbsp;tiket&nbsp;kepulangan&nbsp;ditanggung&nbsp;oleh&nbsp;Pihak&nbsp;Kedua</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;atau&nbsp;keluarga&nbsp;pihak&nbsp;Kedua</span><span style="font-family: Calibri; font-size: 10.5000pt;">.</span></li>
</ul>
<p style="margin-left: 27pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;7</span></strong></p>
<p style="margin-left: 27pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PENYELESAIAN&nbsp;PERSELISIHAN</span></strong></p>
<ul style="margin-top: 0px; margin-bottom: 0px;">
	<li class="NewStyle16" style="margin-right: -4.5pt; text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;terjadi&nbsp;peselisihan&nbsp;antara&nbsp;kedua&nbsp;belah&nbsp;pihak&nbsp;maka&nbsp;akan&nbsp;diselesaikan&nbsp;secara&nbsp;musyawarah&nbsp;kekeluargaan</span><span style="font-family: Calibri; font-size: 10.5000pt;">.</span></li>
	<li class="NewStyle16" style="text-align: justify; text-indent: 4px; margin-left: 0px;"><span style="font-family: Calibri; font-size: 10.5000pt;">Apabila&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">melalui&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">cara</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">musyawarah&nbsp;secara&nbsp;kekeluargaan&nbsp;tidak&nbsp;dapat&nbsp;menyelesaikan&nbsp;perselisihan,&nbsp;maka&nbsp;akan&nbsp;diselesaikan&nbsp;menurut&nbsp;hukum&nbsp;dan&nbsp;peraturan&nbsp;undang-undang&nbsp;yang&nbsp;berlaku&nbsp;melalui&nbsp;mediasi&nbsp;instansi&nbsp;BP3TKI</span><span style="font-family: Calibri; font-size: 10.5000pt;">&nbsp;Prop.DIY</span></li>
</ul>
<p style="margin-left: 27pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">PASAL&nbsp;&nbsp;8</span></strong></p>
<p style="margin-left: 27pt; text-indent: -27pt; text-align: center; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">P&nbsp;E&nbsp;N&nbsp;U&nbsp;T&nbsp;U&nbsp;P</span></strong></p>
<p style="margin-left: 13.5pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-size: 12pt;"><span style="font-family: Calibri; font-size: 10.5000pt;">Demikian&nbsp;surat&nbsp;Perjanjian&nbsp;Penempatan&nbsp;ini&nbsp;dibuat&nbsp;untuk&nbsp;menjadi&nbsp;landasan&nbsp;dan&nbsp;pegangan&nbsp;bersama&nbsp;atas&nbsp;hak&nbsp;dan&nbsp;kewajiban&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">kedua&nbsp;belah&nbsp;</span><span style="font-family: Calibri; font-size: 10.5000pt;">pihak&nbsp;selama&nbsp;masa&nbsp;proses&nbsp;penempatan&nbsp;dilakukan.</span></p>
<p style="margin-bottom: 0pt; margin-left: 36pt; font-family: 'Times New Roman'; font-size: 12pt;"><span style="font-family: Calibri; font-size: 12.0000pt;">&nbsp;</span></p>
<p style="margin-bottom: 6pt; margin-left: 36pt; font-family: 'Times New Roman'; font-size: 12pt;"><span style="font-family: Calibri; font-size: 12.0000pt;">&nbsp;</span></p>
<p style="margin-bottom: 0pt; text-align: justify; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;&nbsp;Pihak&nbsp;Pertama</span> <span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;Pihak&nbsp;Kedua</span></p>
<p style="margin-bottom: 0pt; text-align: justify; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 11.0000pt;">&nbsp;</span></p>
<p style="margin-bottom: 0pt; text-align: justify; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 4.0000pt;">&nbsp;</span></p>
<p style="margin-bottom: 0pt; text-align: justify; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify"><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img width="162" height="86" /></p>
<p style="margin-bottom: 0pt; text-align: justify; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="justify">&nbsp;</p>
<p style="text-align: justify; margin: 0pt 0pt 0.0001pt; font-family: Calibri; font-size: 11pt;" align="justify"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><strong><u><span style="font-family: Calibri; font-weight: bold; text-decoration: underline; font-size: 11.0000pt;">JAMOS&nbsp;MAKOLE</span></u></strong> <strong><span style="font-family: Calibri; font-weight: bold; font-size: 11.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><strong><u><span style="font-family: Calibri; font-weight: bold; text-decoration: underline; font-size: 10.5000pt;">ELLISA&nbsp;NUR&nbsp;TRIYANA</span></u></strong></p>
<p style="margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;"><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 10.0000pt;">Direktur</span> <span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;&nbsp;</span><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;</span><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;"><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;</span></p>
<p style="margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;"><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;</span></p>
<p style="margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;"><span style="font-family: Calibri; font-size: 10.0000pt;">&nbsp;</span></p>
<p style="text-align: center; margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;" align="center"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">&nbsp;</span></strong></p>
<p style="margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">&nbsp;</span></strong></p>
<p style="margin-bottom: 10pt; line-height: 114%; font-family: Calibri; font-size: 11pt;"><strong><span style="font-family: Calibri; font-weight: bold; font-size: 12.0000pt;">&nbsp;</span></strong></p>
</body>
</html>